default crowbar
prompt 1
timeout 30
display boot.msg
F1 boot.msg
F2 options.msg
F3 general.msg
F4 param.msg
F5 rescue.msg
label crowbar
  kernel vmlinuz
  append initrd=initrd.img ks=file:/cdrom.ks text
label local
  localboot 1
label memtest86
  kernel memtest
  append -

