This file documents how to install Crowbar on a basic install of
Ubuntu or CentOS without needing to create a crowbar ISO first.

Caveats:
 * Online install mode still has plenty of bugs to work out.
 * Especially where the Crowbar web UI is concerned.  Doing an online
   install as described by this README will result in a broken web
   UI.  The Crowbar CLI still works, though.
 * Online install mode is primarily intended as a development aid for
   now.  If you want to deploy something more production oriented,
   build the ISO using the usual build process.

Assumptions:
 * Your primary NIC has an IP address of 192.168.124.10/24
 * You have at least 20 gigs of disk space and 4 gigs of ram.
 * You are running either as root or as crowbar.

Instructions:

 1: Install a basic install of Ubuntu Server or CentOS.
 2: Do whatever is needed to be able to install packages from the Internet.
 3: Install git, rubygems, the ruby development packages, rpm, sudo,
    debootstrap, and the json gem. If you are not running as root,
    give yourself passwordless sudo rights
 4: Put your ISO files in the /opt/dell/isos.
    Ubuntu needs ubuntu-12.04-server-amd64.iso and
    CentOS-6.2-x86_64-bin-DVD1.iso.  CentOS just needs
    CentOS-6.2-x86_64-bin-DVD1.iso.  For now, we always need the
    CentOS ISO to build Sledgehammer.  Getting rid of these
    requirements is on the to-do list.
 5: Clone the Crowbar repository from
    http://github.com/dellcloudedge/crowbar.git, and cd into the
    newly-created crowbar directory.
 6: In the crowbar repository, run ./dev switch.  This will check out
    the barclamps we need.
 7: In the crowbar repository, run git remote add personal
    http://github.com/VictorLowther/crowbar.git. After that is done,
    run git checkout feature/online-install/master.
 8: Run ./dev remote add personal http://github.com/VictorLowther.
    This will add the proper remotes to all of the barclamps.
 9: Run git submodule foreach git fetch personal, and then git
    submodule foreach git checkout feature/online-install/master.
10: Run ./install, and wait.
11: Profit.

Neato things:

 * You don't need to have a direct connection to the Internet at all
   to deploy Crowbar with this code.  The install process pulls
   all the packages it needs entirely over http, so all you need
   is access to an http proxy that does have access to the Internet.
   If you export an appropriate http_proxy before starting the
   install, the install process and any nodes you bring up will wind
   up using that proxy for all package fetching.
 * The current code deploys its own caching proxy before installing
   anything.  This allows us to minimize the amout of data we have to
   pull from the Internet.
 * The current code does not currently implement it, but it should be
   trivial to get rid of the need for and Ubuntu CD at all.
   Sledgehammer will be a little trickier.
 * Steps 7 - 9 will go away once this code is merged into mainline.
 * CentOS probably does not work yet.  You can fully deploy a basic
   Ubuntu-based Crowbar cluster with this code.
