<?xml version="1.0"?>
   <installation>
      <primary-disk>sda</primary-disk>
      <keymap>us</keymap>
      <root-password>mypassword</root-password>
      <source type="url">http://<%= @cc_built_admin_node_ip %>:<%= @cc_install_web_port %>/ubuntu_dvd/XenServer_/</source>
      <post-install-script type="url">
          http://<%= @cc_built_admin_node_ip %>:<%= @cc_install_web_port %>/ubuntu_dvd/XenServer/post-install-script
      </post-install-script>
      <admin-interface name="sth0" proto="dhcp" />
      <timezone>Europe/London</timezone>
   </installation>
