
option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;
option dhcp-client-state code 225 = unsigned integer 16;
option dhcp-client-debug code 226 = unsigned integer 16;

send host-name "<hostname>";
request subnet-mask, broadcast-address, time-offset, routers,
        domain-name, domain-name-servers, domain-search, host-name,
        netbios-name-servers, netbios-scope, interface-mtu,
        rfc3442-classless-static-routes, ntp-servers,
        dhcp-client-state, dhcp-client-debug;

