# New password for the 'admin' user in the Chef Server WebUI:
chef-server-webui	chef-server-webui/admin_password	password	password
# New password for the 'chef' AMQP user in the RabbitMQ vhost "/chef":
chef-solr	chef-solr/amqp_password	password	password
chef	chef/chef_server_url	string	http://__HOSTNAME__:4000

# Do you accept the DLJ license terms?
sun-java6-bin	shared/accepted-sun-dlj-v1-1	boolean	true
sun-java6-jre	shared/accepted-sun-dlj-v1-1	boolean	true
sun-java6-jre	sun-java6-jre/stopthread	boolean	true
sun-java6-jre	sun-java6-jre/jcepolicy	note	

