Bluepill.application("chef-server") do |app|
  app.process("rabbitmq") do |process|
    process.start_command = "rabbitmq-server"
    process.stop_command = "rabbitmqctl stop"
    process.uid = "rabbitmq"
    process.stop_grace_time = 5.seconds
    process.working_dir = "/var/lib/rabbitmq"
    process.stdout = process.stderr = "/var/log/rabbitmq/rabbitmq-server.log"
    process.environment = { "HOME" => "/var/lib/rabbitmq" }
    process.daemonize = true
  end
  app.process("couchdb") do |process|
    process.start_command = "couchdb"
    process.environment = { "HOME" => "/var/lib/couchdb" }
    process.uid = "couchdb"
    process.stop_grace_time = 5.seconds
    process.stdout = process.stderr = "/var/log/couchdb/couchdb.log"
    process.daemonize = true
  end
  app.process("chef-server") do |process|
    process.start_command = "chef-server -c 16 -p 4001 -e production -a thin -C /etc/chef/server.rb -N -L /var/log/chef/server.log"
    process.uid = "chef"
    process.gid = "chef"
    process.stop_grace_time = 5.seconds
    process.environment = { "HOME" => "/var/lib/chef" }
    process.stdout = process.stderr = "/var/log/chef/server.log"
    process.daemonize = true
  end
  app.process("chef-server-frontend") do |p|
    p.daemonize = false
    p.pid_file = "/var/run/chef-server-frontend.pid"
    p.start_command = "nginx -c /etc/nginx/chef-server.conf"
    p.stderr = "/var/log/chef-server-frontend.log"
    p.stdout = "/var/log/chef-server-frontend.log"
    p.stop_grace_time = 5.seconds
  end
  app.process("chef-server-webui") do |process|
    process.start_command = "chef-server-webui -p 4040 -e production -a thin -C /etc/chef/webui.rb -N -L /var/log/chef/server-webui.log"
    process.uid = "chef"
    process.gid = "chef"
    process.stop_grace_time = 5.seconds
    process.environment = { "HOME" => "/var/lib/chef" }
    process.stdout = process.stderr = "/var/log/chef/server-webui.log"
    process.daemonize = true
  end
  app.process("chef-solr") do |process|
    process.start_command = "chef-solr -c /etc/chef/solr.rb"
    process.uid = "chef"
    process.gid = "chef"
    process.stop_grace_time = 5.seconds
    process.environment = { "HOME" => "/var/lib/chef" }
    process.stdout = process.stderr = "/var/log/chef/solr.log"
    process.daemonize = true
  end
  app.process("chef-expander") do |process|
    process.start_command = "chef-expander -c /etc/chef/solr.rb -n 4 -i 1"
    process.uid = "chef"
    process.gid = "chef"
    process.stop_grace_time = 5.seconds
    process.environment = { "HOME" => "/var/lib/chef" }
    process.stdout = process.stderr = "/var/log/chef/expander.log"
    process.daemonize = true
  end
end
