aaa_base-12.3-14.8.1.x86_64
bash-4.2-61.1.3.x86_64
bzip2-1.0.6-23.1.3.x86_64
coreutils-8.17-6.2.1.x86_64
cpio-2.11-21.1.1.x86_64
cracklib-2.8.18-22.1.1.x86_64
cracklib-dict-full-2.8.12-60.1.1.x86_64
cyrus-sasl-2.1.25-24.1.1.x86_64
dbus-1-1.6.8-2.6.1.x86_64
device-mapper-1.02.77-20.2.1.x86_64
diffutils-3.2-5.1.1.x86_64
dirmngr-1.1.0-16.1.1.x86_64
e2fsprogs-1.42.6-2.2.1.x86_64
elfutils-0.155-2.1.3.x86_64
file-5.11-12.1.1.x86_64
filesystem-12.3-9.1.1.x86_64
fillup-1.42-267.1.1.x86_64
findutils-4.5.10-10.8.1.x86_64
gawk-4.0.1-6.1.4.x86_64
glib2-tools-2.34.3-2.1.1.x86_64
glibc-2.17-4.7.1.x86_64
gpg2-2.0.19-5.8.1.x86_64
grep-2.14-2.1.1.x86_64
gzip-1.5-2.2.1.x86_64
info-4.13a-32.1.1.x86_64
insserv-compat-0.1-4.2.1.x86_64
krb5-1.10.2-10.17.1.x86_64
libacl1-2.2.51-12.1.1.x86_64
libadns1-1.4-96.1.1.x86_64
libasm1-0.155-2.1.3.x86_64
libassuan0-2.0.3-2.1.1.x86_64
libattr1-2.4.46-11.1.1.x86_64
libaudit1-2.2.2-1.1.1.x86_64
libaugeas0-0.10.0-7.5.1.x86_64
libblkid1-2.21.2-10.2.1.x86_64
libbz2-1-1.0.6-23.1.3.x86_64
libcap2-2.22-7.1.2.x86_64
libcap-ng0-0.6.6-11.1.1.x86_64
libcom_err2-1.42.6-2.2.1.x86_64
libcrack2-2.8.18-22.1.1.x86_64
libcurl4-7.28.1-4.17.1.x86_64
libdb-4_8-4.8.30-20.1.1.x86_64
libdw1-0.155-2.1.3.x86_64
libelf0-0.8.13-13.1.1.x86_64
libelf1-0.155-2.1.3.x86_64
libexpat1-2.1.0-7.1.1.x86_64
libext2fs2-1.42.6-2.2.1.x86_64
libffi4-4.7.2_20130108-2.1.6.x86_64
libgcc_s1-4.7.2_20130108-2.1.6.x86_64
libgcrypt11-1.5.3-12.4.1.x86_64
libgio-2_0-0-2.34.3-2.1.1.x86_64
libglib-2_0-0-2.34.3-2.1.1.x86_64
libgmodule-2_0-0-2.34.3-2.1.1.x86_64
libgmp10-5.0.5-8.1.1.x86_64
libgnutls28-3.0.28-1.1.1.x86_64
libgobject-2_0-0-2.34.3-2.1.1.x86_64
libgpg-error0-1.10-9.1.1.x86_64
libgssglue1-0.3-9.1.1.x86_64
libgthread-2_0-0-2.34.3-2.1.1.x86_64
libhogweed2-2.5-2.1.1.x86_64
libidn11-1.25-5.1.1.x86_64
libkeyutils1-1.5.5-2.1.1.x86_64
libldap-2_4-2-2.4.33-4.1.1.x86_64
liblua5_1-5.1.5-2.1.3.x86_64
liblzma5-5.0.4-2.1.1.x86_64
libmount1-2.21.2-10.2.1.x86_64
libncurses5-5.9-26.1.1.x86_64
libncurses6-5.9-26.1.1.x86_64
libnettle4-2.5-2.1.1.x86_64
libopenssl1_0_0-1.0.1e-1.4.1.x86_64
libp11-kit0-0.14-2.1.1.x86_64
libparted0-2.4-30.1.1.x86_64
libpcre1-8.31-4.1.1.x86_64
libpolkit0-0.110-2.2.1.x86_64
libpopt0-1.16-17.2.1.x86_64
libpth20-2.0.7-135.1.1.x86_64
libreadline6-6.2-61.1.3.x86_64
libreiserfs-0_3-0-0.3.0.5-162.1.1.x86_64
libselinux1-2.1.9-5.1.3.x86_64
libsemanage1-2.1.6-4.1.4.x86_64
libsepol1-2.1.8-2.1.5.x86_64
libsolv-tools-0.3.2-2.10.1.x86_64
libssh2-1-1.4.3-2.1.1.x86_64
libstdc++6-4.7.2_20130108-2.1.6.x86_64
libtasn1-3.0-2.1.1.x86_64
libtasn1-6-3.0-2.1.1.x86_64
libtirpc1-0.2.2-18.1.1.x86_64
libudev1-195-13.45.1.x86_64
libusb-0_1-4-0.1.13-23.1.1.x86_64
libusb-1_0-0-1.0.9-5.1.1.x86_64
libustr-1_0-1-1.0.4-26.1.1.x86_64
libuuid1-2.21.2-10.2.1.x86_64
libx86-1-1.1-38.1.1.x86_64
libx86emu1-1.1-18.1.1.x86_64
libxml2-2-2.9.0-2.17.1.x86_64
libz1-1.2.7-7.1.1.x86_64
libzio1-1.00-4.1.1.x86_64
libzypp-12.15.0-1.17.1.x86_64
logrotate-3.8.1-20.4.1.x86_64
module-init-tools-3.15-9.1.1.x86_64
ncurses-utils-5.9-26.1.1.x86_64
net-tools-1.60-757.1.1.x86_64
openslp-1.2.0-198.1.1.x86_64
openssl-1.0.1e-1.4.1.x86_64
openSUSE-release-12.3-1.7.x86_64
openSUSE-release-ftp-12.3-1.7.x86_64
pam-1.1.6-3.3.1.x86_64
pam-config-0.86-1.1.1.x86_64
parted-2.4-30.1.1.x86_64
pciutils-3.1.9-6.1.1.x86_64
perl-5.16.2-2.5.1.x86_64
perl-base-5.16.2-2.5.1.x86_64
permissions-2013.01.29.1841-1.5.1.x86_64
pinentry-0.8.1-18.1.1.x86_64
pkg-config-0.27.1-2.1.1.x86_64
polkit-0.110-2.2.1.x86_64
polkit-default-privs-12.3-6.15.1.noarch
procps-3.3.5-4.2.1.x86_64
rpcbind-0.2.0_git201103171419-7.1.1.x86_64
rpm-4.10.2-2.1.1.x86_64
sed-4.2.1-11.1.1.x86_64
sysconfig-0.80.5-1.5.1.x86_64
terminfo-base-5.9-26.1.1.x86_64
udev-195-13.45.1.x86_64
unzip-6.00-19.1.1.x86_64
update-alternatives-1.16.8-3.1.1.x86_64
util-linux-2.21.2-10.2.1.x86_64
xz-5.0.4-2.1.1.x86_64
zypper-1.8.16-1.10.1.x86_64
