plymouth-plugin-label.x86_64 (none):0.8.8_git201211022126-4.3.1
gpg-pubkey.(none) (none):3dbdc284-4be1884d
libcryptsetup4.x86_64 (none):1.5.1-2.1.1
kernel-firmware.noarch (none):20130114git-1.2.1
yast2-transfer.x86_64 (none):2.22.0-4.1.1
yast2-schema.noarch (none):2.22.0-4.1.1
dbus-1.x86_64 (none):1.6.8-2.3.1
yast2-trans-stats.noarch (none):2.19.0-12.1.1
dmraid.x86_64 (none):1.0.0.rc16-22.1.1
filesystem.x86_64 (none):12.3-9.1.1
cryptsetup-mkinitrd.x86_64 (none):0_201206151440-3.1.1
libmagic-data.x86_64 (none):5.11-12.1.1
systemd-presets-branding-openSUSE.noarch (none):0.2.0-2.2.1
terminfo-base.x86_64 (none):5.9-26.1.1
systemd-sysvinit.x86_64 (none):195-13.11.1
glibc.x86_64 (none):2.17-4.4.1
rpcbind.x86_64 (none):0.2.0_git201103171419-7.1.1
update-alternatives.x86_64 (none):1.16.8-3.1.1
parted.x86_64 (none):2.4-30.1.1
sysfsutils.x86_64 (none):2.1.0-148.1.1
multipath-tools.x86_64 (none):0.4.9-7.2.1
perl-base.x86_64 (none):5.16.2-2.1.4
lvm2.x86_64 (none):2.02.98-20.2.1
mozilla-nspr.x86_64 (none):4.9.5-1.1.1
libgbm1.x86_64 (none):0.0.0-34.3.1
lsscsi.x86_64 (none):0.23-14.1.1
dconf.x86_64 (none):0.14.1-2.1.2
libx86emu1.x86_64 (none):1.1-18.1.1
libpolkit0.x86_64 (none):0.110-2.2.1
libwrap0.x86_64 (none):7.6-877.1.1
libstorage4.x86_64 (none):2.23.9-1.1.1
libustr-1_0-1.x86_64 (none):1.0.4-26.1.1
yast2-pkg-bindings.x86_64 (none):2.23.1-1.1.1
libsqlite3-0.x86_64 (none):3.7.14.1-2.1.1
Mesa-libEGL1.x86_64 (none):9.0.2-34.3.1
libselinux1.x86_64 (none):2.1.9-5.1.3
libdconf1.x86_64 (none):0.14.1-2.1.2
libqrencode3.x86_64 (none):3.4.1-3.1.1
polkit-default-privs.noarch (none):12.3-6.6.1
libpth20.x86_64 (none):2.0.7-135.1.1
yast2.x86_64 (none):2.23.22-1.1.1
libpopt0.x86_64 (none):1.16-17.2.1
gsettings-backend-dconf.x86_64 (none):0.14.1-2.1.2
libpixman-1-0.x86_64 (none):0.28.2-2.1.1
patterns-openSUSE-base.x86_64 (none):12.3-7.10.1
libp11-kit0.x86_64 (none):0.14-2.1.1
yast2-slp.x86_64 (none):2.23.0-1.1.1
libnettle4.x86_64 (none):2.5-2.1.1
yast2-mouse.x86_64 (none):2.21.0-7.1.2
libncurses5.x86_64 (none):5.9-26.1.1
yast2-sysconfig.noarch (none):2.22.0-4.1.2
liblzma5.x86_64 (none):5.0.4-2.1.1
yast2-proxy.noarch (none):2.22.1-4.1.2
libkeyutils1.x86_64 (none):1.5.5-2.1.1
yast2-ntp-client.noarch (none):2.21.2-6.1.2
libidn11.x86_64 (none):1.25-5.1.1
yast2-firewall.noarch (none):2.21.2-5.1.2
libgpg-error0.x86_64 (none):1.10-9.1.1
DirectFB.x86_64 (none):1.6.2-3.1.1
libgdbm4.x86_64 (none):1.10-2.2.1
yast2-country.x86_64 (none):2.23.1-1.1.2
libexpat1.x86_64 (none):2.1.0-7.1.1
yast2-online-update.noarch (none):2.23.1-2.1.2
libelf0.x86_64 (none):0.8.13-13.1.1
splashy.x86_64 (none):0.3.13-39.1.1
libdbus-1-3.x86_64 (none):1.6.8-2.3.1
yast2-tune.x86_64 (none):2.22.0-4.1.2
libcap2.x86_64 (none):2.22-7.1.2
yast2-online-update-frontend.noarch (none):2.23.1-2.1.2
libbz2-1.x86_64 (none):1.0.6-23.1.3
splashy-mkinitrd.x86_64 (none):0.3.13-39.1.1
libattr1.x86_64 (none):2.4.46-11.1.1
yast2-installation.noarch (none):2.23.12-1.1.1
libadns1.x86_64 (none):1.4-96.1.1
yast2-sudo.noarch (none):2.22.0-4.1.2
libX11-xcb1.x86_64 (none):1.5.0-4.2.1
yast2-update.x86_64 (none):2.23.1-1.1.1
dmidecode.x86_64 (none):2.11-26.1.1
patterns-openSUSE-yast2_basis.x86_64 (none):12.3-7.10.1
Mesa-libglapi0.x86_64 (none):9.0.2-34.3.1
yast2-add-on.noarch (none):2.23.1-2.1.2
libpng15-15.x86_64 (none):1.5.13-3.1.1
plymouth.x86_64 (none):0.8.8_git201211022126-4.3.1
libopenssl1_0_0.x86_64 (none):1.0.1e-1.1.1
libfreetype6.x86_64 (none):2.4.11-3.1.1
libusb-0_1-4.x86_64 (none):0.1.13-23.1.1
libglib-2_0-0.x86_64 (none):2.34.3-2.1.1
ncurses-utils.x86_64 (none):5.9-26.1.1
libxml2-2.x86_64 (none):2.9.0-2.1.1
libtirpc1.x86_64 (none):0.2.2-18.1.1
libgcrypt11.x86_64 (none):1.5.0-12.1.1
libhogweed2.x86_64 (none):2.5-2.1.1
libext2fs2.x86_64 (none):1.42.6-2.2.1
libsemanage1.x86_64 (none):2.1.6-4.1.4
libacl1.x86_64 (none):2.2.51-12.1.1
Mesa-libGLESv2-2.x86_64 (none):9.0.2-34.3.1
libssh2-1.x86_64 (none):1.4.3-2.1.1
libmount1.x86_64 (none):2.21.2-10.2.1
libgmodule-2_0-0.x86_64 (none):2.34.3-2.1.1
libxslt1.x86_64 (none):1.1.28-3.1.1
libxcb-shm0.x86_64 (none):1.9-2.1.1
libxcb-dri2-0.x86_64 (none):1.9-2.1.1
libply-splash-graphics2.x86_64 (none):0.8.8_git201211022126-4.3.1
vim-base.x86_64 (none):7.3.831-1.1.1
python-base.x86_64 (none):2.7.3-10.1.2
openSUSE-release.x86_64 (none):12.3-1.7
libgcc_s1.x86_64 (none):4.7.2_20130108-2.1.6
libcrack2.x86_64 (none):2.8.18-22.1.1
initviocons.x86_64 (none):0.5-98.1.1
hwinfo.x86_64 (none):20.1-2.1.1
fontconfig.x86_64 (none):2.10.2-2.2.1
bzip2.x86_64 (none):1.0.6-23.1.3
libxslt-tools.x86_64 (none):1.1.28-3.1.1
libXext6.x86_64 (none):1.3.1-4.1.1
plymouth-plugin-script.x86_64 (none):0.8.8_git201211022126-4.3.1
libstdc++6.x86_64 (none):4.7.2_20130108-2.1.6
libgobject-2_0-0.x86_64 (none):2.34.3-2.1.1
tar.x86_64 (none):1.26-14.1.1
pinentry.x86_64 (none):0.8.1-18.1.1
gzip.x86_64 (none):1.5-2.2.1
gawk.x86_64 (none):4.0.1-6.1.4
e2fsprogs.x86_64 (none):1.42.6-2.2.1
cpio.x86_64 (none):2.11-21.1.1
libXft2.x86_64 (none):2.3.1-4.1.1
libyui4.x86_64 (none):2.42.6-1.1.1
libmodman1.x86_64 (none):2.0.1-12.1.1
libblocxx6.x86_64 (none):2.1.0.342-159.1.1
augeas-lenses.x86_64 (none):0.10.0-7.1.1
libyui-ncurses4.x86_64 (none):2.43.3-1.1.1
python.x86_64 (none):2.7.3-10.1.1
iproute2.x86_64 (none):3.7.0-2.1.1
limal.x86_64 (none):1.6.3-10.1.1
yast2-core.x86_64 (none):2.23.4-2.1.1
perl-XML-Parser.x86_64 (none):2.41-17.1.1
perl-Digest-SHA1.x86_64 (none):2.13-13.1.1
perl-Config-Crontab.noarch (none):1.33-5.1.1
limal-perl.x86_64 (none):1.6.3-10.1.1
yast2-ycp-ui-bindings.x86_64 (none):2.21.6-2.1.1
yast2-hardware-detection.x86_64 (none):2.22.0-4.1.1
perl-XML-XPath.x86_64 (none):1.13-95.1.1
perl-X500-DN.x86_64 (none):0.29-100.1.1
pam.x86_64 (none):1.1.6-3.3.1
yast2-perl-bindings.x86_64 (none):2.19.2-2.1.1
vim.x86_64 (none):7.3.831-1.1.1
timezone.x86_64 (none):2012j-2.2.1
shared-mime-info.x86_64 (none):1.0-7.1.1
rpm.x86_64 (none):4.10.2-2.1.1
perl-Bootloader.x86_64 (none):0.708-1.1.1
krb5.x86_64 (none):1.10.2-10.2.1
kbd.x86_64 (none):1.15.5-2.1.1
glibc-locale.x86_64 (none):2.17-4.4.1
yast2-theme-openSUSE.noarch (none):2.21.18-7.1.1
vim-data.noarch (none):7.3.831-1.1.1
grub.x86_64 (none):0.97-188.1.1
libicu49.x86_64 (none):49.1-6.1.1
libudev1.x86_64 (none):195-13.11.1
suse-module-tools.noarch (none):12.3-2.1.1
cyrus-sasl.x86_64 (none):2.1.25-24.1.1
crda.x86_64 (none):1.1.2-4.1.1
netcfg.noarch (none):11.5-14.1.1
libjavascriptcoregtk-3_0-0.x86_64 (none):1.10.2-3.2.1
libgio-2_0-0.x86_64 (none):2.34.3-2.1.1
libldap-2_4-2.x86_64 (none):2.4.33-4.1.1
libproxy1-pacrunner-webkit.x86_64 (none):0.4.11-2.1.1
glib2-tools.x86_64 (none):2.34.3-2.1.1
sudo.x86_64 (none):1.8.6p3-3.2.1
libcurl4.x86_64 (none):7.28.1-4.2.1
pango-tools.x86_64 (none):1.32.5-3.1.1
device-mapper.x86_64 (none):1.02.77-20.2.1
gpg2.x86_64 (none):2.0.19-5.1.1
gpg-pubkey.(none) (none):307e3d54-4be01a65
libparted0.x86_64 (none):2.4-30.1.1
hicolor-icon-theme.noarch (none):0.12-18.1.1
kpartx.x86_64 (none):0.4.9-7.2.1
libX11-data.noarch (none):1.5.0-4.2.1
openSUSE-build-key.noarch (none):1.0-22.1.1
yast2-trans-en_US.noarch (none):2.23.0-5.4.1
cryptsetup.x86_64 (none):1.5.1-2.1.1
cracklib-dict-full.x86_64 (none):2.8.12-60.1.1
systemd.x86_64 (none):195-13.11.1
grub2-i386-pc.x86_64 (none):2.00-19.5.2
sysconfig.x86_64 (none):0.80.5-1.2.1
openSUSE-release-dvd.x86_64 (none):12.3-1.7
dhcpcd.x86_64 (none):3.2.3-47.76.1.1
yast2-country-data.x86_64 (none):2.23.1-1.1.2
mkinitrd.x86_64 (none):2.7.2-3.2.1
vlan.x86_64 (none):1.9-134.1.1
polkit.x86_64 (none):0.110-2.2.1
tunctl.x86_64 (none):1.5-19.1.1
openssh.x86_64 (none):6.1p1-3.1.1
pkg-config.x86_64 (none):0.27.1-2.1.1
mdadm.x86_64 (none):3.2.6-3.1.1
net-tools.x86_64 (none):1.60-757.1.1
libzypp.x86_64 (none):12.9.0-1.1.1
mhash.x86_64 (none):0.9.9.9-23.1.1
kernel-default.x86_64 (none):3.7.10-1.1.1
libz1.x86_64 (none):1.2.7-7.1.1
cron.x86_64 (none):4.2-43.3.1
libx86-1.x86_64 (none):1.1-38.1.1
os-prober.x86_64 (none):1.49-7.4.1
libuuid1.x86_64 (none):2.21.2-10.2.1
zypper.x86_64 (none):1.8.11-1.1.1
libusb-1_0-0.x86_64 (none):1.0.9-5.1.1
libyui-ncurses-pkg4.x86_64 (none):2.43.4-1.1.1
libsepol1.x86_64 (none):2.1.8-2.1.5
virtualbox-guest-kmp-default.x86_64 (none):4.2.6_k3.7.7_1.2-3.1.8
libreiserfs-0_3-0.x86_64 (none):0.3.0.5-162.1.1
cronie.x86_64 (none):1.4.8-43.3.1
libpython2_7-1_0.x86_64 (none):2.7.3-10.1.2
grub2.x86_64 (none):2.00-19.5.2
libprocps1.x86_64 (none):3.3.5-4.2.1
libdirectfb-1_6-0.x86_64 (none):1.6.2-3.1.1
libply2.x86_64 (none):0.8.8_git201211022126-4.3.1
logrotate.x86_64 (none):3.8.1-20.1.1
libpcre1.x86_64 (none):8.31-4.1.1
yast2-storage.x86_64 (none):2.23.9-1.1.1
libnl-1_1.x86_64 (none):1.1-65.1.2
yast2-packager.x86_64 (none):2.23.3-1.1.2
libncurses6.x86_64 (none):5.9-26.1.1
yast2-ldap.x86_64 (none):2.23.0-1.1.1
liblzo2-2.x86_64 (none):2.06-9.1.1
yast2-runlevel.noarch (none):2.21.9-2.1.2
liblua5_1.x86_64 (none):5.1.5-2.1.3
yast2-pam.noarch (none):2.23.1-1.1.1
libjpeg8.x86_64 (none):8.0.2-19.1.1
yast2-irda.noarch (none):2.23.0-2.1.2
libgssglue1.x86_64 (none):0.3-9.1.1
yast2-add-on-creator.noarch (none):2.23.0-2.1.2
libgmp10.x86_64 (none):5.0.5-8.1.1
yast2-network.x86_64 (none):2.24.16-1.1.1
libfuse2.x86_64 (none):2.9.0-7.1.1
yast2-bootloader.x86_64 (none):2.23.11-1.1.1
libelf1.x86_64 (none):0.155-2.1.3
yast2-security.noarch (none):2.23.2-1.1.1
libdrm2.x86_64 (none):2.4.42-1.1.1
yast2-ldap-client.noarch (none):2.23.2-2.1.2
libcom_err2.x86_64 (none):1.42.6-2.2.1
autoyast2-installation.noarch (none):2.23.5-1.1.1
libcap-ng0.x86_64 (none):0.6.6-11.1.1
suspend.x86_64 (none):1.0-22.2.1
libaudit1.x86_64 (none):2.2.2-1.1.1
yast2-users.x86_64 (none):2.23.4-1.1.1
libaio1.x86_64 (none):0.3.109-12.1.1
plymouth-scripts.x86_64 (none):0.8.8_git201211022126-4.3.1
libXau6.x86_64 (none):1.0.7-4.1.1
yast2-mail.noarch (none):2.21.1-9.2.2
fillup.x86_64 (none):1.42-267.1.1
plymouth-branding-openSUSE.noarch (none):12.3-6.7.5
bridge-utils.x86_64 (none):1.5-12.1.1
yast2-firstboot.noarch (none):2.23.1-1.1.1
insserv-compat.x86_64 (none):0.1-4.2.1
autoyast2.noarch (none):2.23.5-1.1.1
libpci3.x86_64 (none):3.1.9-6.1.1
libmagic1.x86_64 (none):5.11-12.1.1
libblkid1.x86_64 (none):2.21.2-10.2.1
libply-boot-client2.x86_64 (none):0.8.8_git201211022126-4.3.1
libedit0.x86_64 (none):3.0.snap20110802-5.1.1
libreadline6.x86_64 (none):6.2-61.1.3
libkmod2.x86_64 (none):12-2.1.1
libksba8.x86_64 (none):1.3.0-3.1.1
libassuan0.x86_64 (none):2.0.3-2.1.1
libasm1.x86_64 (none):0.155-2.1.3
libzio1.x86_64 (none):1.00-4.1.1
libdw1.x86_64 (none):0.155-2.1.3
libxcb1.x86_64 (none):1.9-2.1.1
openslp.x86_64 (none):1.2.0-198.1.1
file.x86_64 (none):5.11-12.1.1
libply-splash-core2.x86_64 (none):0.8.8_git201211022126-4.3.1
bash.x86_64 (none):4.2-61.1.3
libxcb-xfixes0.x86_64 (none):1.9-2.1.1
libxcb-render0.x86_64 (none):1.9-2.1.1
libX11-6.x86_64 (none):1.5.0-4.2.1
xz.x86_64 (none):5.0.4-2.1.1
unzip.x86_64 (none):6.00-19.1.1
openssl.x86_64 (none):1.0.1e-1.1.1
mtools.x86_64 (none):4.0.17-10.1.1
libffi4.x86_64 (none):4.7.2_20130108-2.1.6
less.x86_64 (none):456-2.1.1
info.x86_64 (none):4.13a-32.1.1
glibc-32bit.x86_64 (none):2.17-4.4.1
elfutils.x86_64 (none):0.155-2.1.3
wallpaper-branding-openSUSE.noarch (none):12.3-6.7.5
libXrender1.x86_64 (none):0.9.7-4.1.1
dbus-1-x11.x86_64 (none):1.6.8-2.3.1
syslinux.x86_64 (none):4.04-20.5.1
libaugeas0.x86_64 (none):0.10.0-7.1.1
cracklib.x86_64 (none):2.8.18-22.1.1
sed.x86_64 (none):4.2.1-11.1.1
libtasn1-6.x86_64 (none):3.0-2.1.1
grep.x86_64 (none):2.14-2.1.1
findutils.x86_64 (none):4.5.10-10.1.1
diffutils.x86_64 (none):3.2-5.1.1
libncurses5-32bit.x86_64 (none):5.9-26.1.1
libcairo2.x86_64 (none):1.12.8-2.1.1
libmozjs185-1_0.x86_64 (none):1.8.5-12.1.1
libdb-4_8.x86_64 (none):4.8.30-20.1.1
gettext-runtime.x86_64 (none):0.18.1.1-21.1.1
libtasn1.x86_64 (none):3.0-2.1.1
libproxy1.x86_64 (none):0.4.11-2.1.1
perl.x86_64 (none):5.16.2-2.1.4
coreutils.x86_64 (none):8.17-6.2.1
libgnutls28.x86_64 (none):3.0.28-1.1.1
perl-gettext.x86_64 (none):1.05-159.1.1
perl-Parse-RecDescent.x86_64 (none):1.967009-4.1.1
zypper-aptitude.noarch (none):1.8.11-1.1.1
permissions.x86_64 (none):2013.01.29.1841-1.1.1
libmicrohttpd10.x86_64 (none):0.9.22-2.1.1
yast2-xml.x86_64 (none):2.16.1-71.1.1
yast2-dbus-client.x86_64 (none):2.22.0-4.1.1
perl-XML-Simple.x86_64 (none):2.18-84.1.1
perl-Digest-HMAC.noarch (none):1.03-14.1.1
yast2-python-bindings.x86_64 (none):2.20.1-2.1.1
perl-NetxAP.x86_64 (none):0.02-716.1.1
util-linux.x86_64 (none):2.21.2-10.2.1
sysvinit-tools.x86_64 (none):2.88+-83.2.1
shadow.x86_64 (none):4.1.5.1-4.2.1
procps.x86_64 (none):3.3.5-4.2.1
pam-config.x86_64 (none):0.86-1.1.1
klogd.x86_64 (none):1.4.1-768.2.1
iputils.x86_64 (none):s20101006-18.1.1
zypper-log.noarch (none):1.8.11-1.1.1
wireless-regdb.noarch (none):2012.06.08-2.1.1
pciutils-ids.noarch (none):2013.2.12-1.1.1
aaa_base.x86_64 (none):12.3-14.3.1
gio-branding-openSUSE.noarch (none):12.3-3.2.1
libsolv-tools.x86_64 (none):0.2.4-2.1.1
kexec-tools.x86_64 (none):2.0.3-2.1.1
bind-libs.x86_64 (none):9.9.2P1-2.1.1
pciutils.x86_64 (none):3.1.9-6.1.1
gnu-unifont-bitmap-fonts.noarch (none):20080123-80.1.1
libharfbuzz0.x86_64 (none):0.9.11-2.1.1
module-init-tools.x86_64 (none):3.15-9.1.1
bind-utils.x86_64 (none):9.9.2P1-2.1.1
libpango-1_0-0.x86_64 (none):1.32.5-3.1.1
udev.x86_64 (none):195-13.11.1
libldapcpp1.x86_64 (none):0.3.1-1.1.1
dirmngr.x86_64 (none):1.1.0-16.1.1
libproxy1-config-gnome3.x86_64 (none):0.4.11-2.1.1
curl.x86_64 (none):7.28.1-4.2.1
