libutempter-x86_64 1.1.6
hwdata-noarch 0.241
libbasicobjects-x86_64 0.1.0
ncurses-base-x86_64 5.9
libpath_utils-x86_64 0.2.1
fedora-release-noarch 18
libtiff-x86_64 4.0.3
tzdata-noarch 2012j
hesiod-x86_64 3.1.0
ncurses-libs-x86_64 5.9
sgpio-x86_64 1.2.0.10
libattr-x86_64 2.4.46
iproute-x86_64 3.6.0
zlib-x86_64 1.2.7
samba-libs-x86_64 4.0.0
chkconfig-x86_64 1.3.59
cryptsetup-libs-x86_64 1.5.1
audit-libs-x86_64 2.2.1
systemd-sysv-x86_64 195
readline-x86_64 6.2
kpartx-x86_64 0.4.9
libdb-x86_64 5.3.21
policycoreutils-x86_64 2.1.13
libgcrypt-x86_64 1.5.0
os-prober-x86_64 1.56
openssl-libs-x86_64 1.0.1c
cronie-x86_64 1.4.10
expat-x86_64 2.1.0
yp-tools-x86_64 2.12
glib2-x86_64 2.34.2
dmraid-x86_64 1.0.0.rc16
e2fsprogs-libs-x86_64 1.42.5
fprintd-x86_64 0.4.1
atk-x86_64 2.6.0
initscripts-x86_64 9.42.1
libtevent-x86_64 0.9.17
cyrus-sasl-x86_64 2.1.23
libpng-x86_64 1.5.13
device-mapper-multipath-libs-x86_64 0.4.9
hunspell-en-US-noarch 0.20110318
gtk2-x86_64 2.24.13
pcsc-lite-libs-x86_64 1.8.7
pygtk2-libglade-x86_64 2.24.0
perl-Pod-Escapes-noarch 1.04
dracut-x86_64 024
perl-macros-x86_64 5.16.2
PackageKit-yum-x86_64 0.8.6
perl-Filter-x86_64 1.45
xdg-utils-noarch 1.1.0
perl-Socket-x86_64 2.002
device-mapper-multipath-x86_64 0.4.9
libpcap-x86_64 1.3.0
sendmail-x86_64 8.14.5
gobject-introspection-x86_64 1.34.2
fprintd-pam-x86_64 0.4.1
libgssglue-x86_64 0.4
openssh-server-x86_64 6.1p1
avahi-libs-x86_64 0.6.31
psacct-x86_64 6.5.5
libss-x86_64 1.42.5
at-x86_64 3.1.13
pciutils-libs-x86_64 3.1.10
irqbalance-x86_64 1.0.3
slang-x86_64 2.2.4
net-tools-x86_64 2.0
iw-x86_64 3.7
lftp-x86_64 4.3.8
rmt-x86_64 0.4
tcpdump-x86_64 4.3.0
libwayland-server-x86_64 1.0.0
yum-utils-noarch 1.1.31
bind-libs-lite-x86_64 9.9.2
nmap-ncat-x86_64 6.01
fipscheck-x86_64 1.3.1
krb5-workstation-x86_64 1.10.3
nss-myhostname-x86_64 0.3
usbutils-x86_64 006
vim-minimal-x86_64 7.3.712
dump-x86_64 0.4
make-x86_64 3.82
pciutils-x86_64 3.1.10
libicu-x86_64 49.1.1
bash-completion-noarch 2.0
gzip-x86_64 1.5
bc-x86_64 1.06.95
coreutils-x86_64 8.17
ed-x86_64 1.6
fontconfig-x86_64 2.10.2
attr-x86_64 2.4.46
grubby-x86_64 8.20
telnet-x86_64 0.17
nss-x86_64 3.14
vconfig-x86_64 1.9
libcurl-x86_64 7.27.0
zip-x86_64 3.0
dhcp-common-x86_64 4.2.4
rdate-x86_64 1.4
deltarpm-x86_64 3.6
rootfiles-noarch 8.1
libedit-x86_64 3.0
python-libs-x86_64 2.7.3
gettext-x86_64 0.18.1.1
pygobject2-x86_64 2.28.6
python-pycurl-x86_64 7.19.0
newt-python-x86_64 0.52.14
pygobject3-base-x86_64 3.4.2
pth-x86_64 2.0.7
rpm-build-libs-x86_64 4.10.1
anaconda-yum-plugins-noarch 1.0
json-c-x86_64 0.10
libX11-x86_64 1.5.0
libXdamage-x86_64 1.1.3
libXxf86vm-x86_64 1.1.2
ustr-x86_64 1.0.4
libgcc-x86_64 4.7.2
shadow-utils-x86_64 4.1.5.1
filesystem-x86_64 3.1
avahi-autoipd-x86_64 0.6.31
bind-license-noarch 9.9.2
libnetfilter_conntrack-x86_64 1.0.2
basesystem-noarch 10.0
c-ares-x86_64 1.9.1
ca-certificates-noarch 2012.85
libref_array-x86_64 0.1.3
fontpackages-filesystem-noarch 1.44
libini_config-x86_64 0.7.0
libreport-filesystem-x86_64 2.0.19
jbigkit-libs-x86_64 2.0
linux-firmware-noarch 20120925
gdk-pixbuf2-x86_64 2.26.5
nss-softokn-freebl-x86_64 3.14
libdhash-x86_64 0.4.3
glibc-x86_64 2.16
libpciaccess-x86_64 0.13.1
bash-x86_64 4.2.39
libsysfs-x86_64 2.1.0
libsepol-x86_64 2.1.8
hostname-x86_64 3.11
libcap-x86_64 2.22
linux-atm-libs-x86_64 2.5.1
libselinux-x86_64 2.1.12
p11-kit-x86_64 0.14
info-x86_64 4.13a
cups-libs-x86_64 1.5.4
popt-x86_64 1.13
libmicrohttpd-x86_64 0.9.22
nspr-x86_64 4.9.2
device-mapper-libs-x86_64 1.02.77
libacl-x86_64 2.2.51
systemd-x86_64 195
dbus-libs-x86_64 1.6.8
dbus-x86_64 1.6.8
nss-util-x86_64 3.14
device-mapper-event-libs-x86_64 1.02.77
libuuid-x86_64 2.22.1
libdrm-x86_64 2.4.40
grep-x86_64 2.14
device-mapper-event-x86_64 1.02.77
libxml2-x86_64 2.9.0
pcsc-lite-ccid-x86_64 1.4.8
libgpg-error-x86_64 1.10
rpcbind-x86_64 0.2.0
tcp_wrappers-libs-x86_64 7.6
openssh-x86_64 6.1p1
krb5-libs-x86_64 1.10.3
usermode-x86_64 1.111
sqlite-x86_64 3.7.13
cronie-anacron-x86_64 1.4.10
gawk-x86_64 4.0.1
crontabs-noarch 1.11
libffi-x86_64 3.0.10
grub2-tools-x86_64 2.00
pkgconfig-x86_64 0.27
ypbind-x86_64 1.36
shared-mime-info-x86_64 1.0
dmraid-events-x86_64 1.0.0.rc16
libtalloc-x86_64 2.0.7
lvm2-libs-x86_64 2.02.98
libidn-x86_64 1.25
mesa-libEGL-x86_64 9.0.1
libcap-ng-x86_64 0.7.3
wpa_supplicant-x86_64 1.0
lua-x86_64 5.1.4
iputils-x86_64 20121125
libjpeg-turbo-x86_64 1.2.1
kbd-x86_64 1.15.3
groff-base-x86_64 1.21
dhclient-x86_64 4.2.4
cpio-x86_64 2.11
ebtables-x86_64 2.0.10
file-libs-x86_64 5.11
ppp-x86_64 2.4.5
mesa-libglapi-x86_64 9.0.1
pixman-x86_64 0.26.2
hunspell-x86_64 1.3.2
pango-x86_64 1.32.3
libusbx-x86_64 1.0.14
libglade2-x86_64 2.6.4
libtdb-x86_64 1.2.10
pygtk2-x86_64 2.24.0
perl-parent-noarch 0.225
preupgrade-noarch 1.1.11
perl-Pod-Perldoc-noarch 3.17.00
hardlink-x86_64 1.0
perl-threads-x86_64 1.86
plymouth-scripts-x86_64 0.8.8
perl-PathTools-x86_64 3.39.2
comps-extras-noarch 20
perl-Carp-noarch 1.26
PackageKit-x86_64 0.8.6
perl-Pod-Simple-noarch 3.20
desktop-file-utils-x86_64 0.21
perl-libs-x86_64 5.16.2
pinfo-x86_64 0.6.10
perl-Pod-Parser-noarch 1.51
grub2-x86_64 2.00
libnl-x86_64 1.1
NetworkManager-x86_64 0.9.7.0
libestr-x86_64 0.1.3
firewalld-noarch 0.2.11
libldb-x86_64 1.1.13
nfs-utils-x86_64 1.2.6
libcroco-x86_64 0.6.8
sssd-x86_64 1.9.2
libarchive-x86_64 3.0.4
lvm2-x86_64 2.02.98
libtirpc-x86_64 0.2.2
setuptool-x86_64 1.19.11
libassuan-x86_64 2.0.3
openssh-clients-x86_64 6.1p1
kmod-libs-x86_64 10
coolkey-x86_64 1.1.0
xz-x86_64 5.1.2
mdadm-x86_64 3.2.6
libunistring-x86_64 0.9.3
prelink-x86_64 0.4.6
libnl3-x86_64 3.2.14
mcelog-x86_64 1.0
libbsd-x86_64 0.4.2
rng-tools-x86_64 4
libcollection-x86_64 0.6.2
irda-utils-x86_64 0.9.18
newt-x86_64 0.52.14
liblognorm-x86_64 0.3.4
hunspell-en-GB-noarch 0.20110318
jasper-libs-x86_64 1.900.1
libipa_hbac-x86_64 1.9.2
libwayland-client-x86_64 1.0.0
device-mapper-persistent-data-x86_64 0.1.4
libssh2-x86_64 1.4.2
libevent-x86_64 2.0.18
fipscheck-lib-x86_64 1.3.1
tcp_wrappers-x86_64 7.6
libdb-utils-x86_64 5.3.21
js-x86_64 1.8.5
tar-x86_64 1.26
pinentry-x86_64 0.8.1
diffutils-x86_64 3.2
psmisc-x86_64 22.20
gmp-x86_64 5.0.5
harfbuzz-x86_64 0.9.7
ncurses-x86_64 5.9
cracklib-x86_64 2.8.22
libpwquality-x86_64 1.2.0
pam-x86_64 1.1.6
libblkid-x86_64 2.22.1
fedora-logos-noarch 17.0.3
logrotate-x86_64 3.8.2
mesa-libgbm-x86_64 9.0.1
openssl-x86_64 1.0.1c
nss-sysinit-x86_64 3.14
openldap-x86_64 2.4.33
dhcp-libs-x86_64 4.2.4
passwd-x86_64 0.78.99
curl-x86_64 7.27.0
rpm-x86_64 4.10.1
libnfsidmap-x86_64 0.25
hicolor-icon-theme-noarch 0.12
compat-readline5-x86_64 5.2
libdb4-x86_64 4.8.30
python-x86_64 2.7.3
yum-metadata-parser-x86_64 1.1.4
pyliblzma-x86_64 0.5.3
python-decorator-noarch 3.4.0
libselinux-python-x86_64 2.1.12
python-slip-dbus-noarch 0.2.24
python-urlgrabber-noarch 3.9.1
pytalloc-x86_64 2.0.7
python-deltarpm-x86_64 3.6
python-kitchen-noarch 1.1.1
libnfnetlink-x86_64 1.0.1
libtasn1-x86_64 2.14
gnupg2-x86_64 2.0.19
pygpgme-x86_64 0.3
rpm-python-x86_64 4.10.1
createrepo-noarch 0.9.9
libdaemon-x86_64 0.14
passwdqc-lib-x86_64 1.2.2
qrencode-libs-x86_64 3.3.1
libxcb-x86_64 1.9
libXext-x86_64 1.3.1
libXfixes-x86_64 5.0
libXcursor-x86_64 1.1.13
libXft-x86_64 2.3.1
libXi-x86_64 1.6.1
libXcomposite-x86_64 0.4.3
biosdevname-x86_64 0.4.1
trousers-x86_64 0.3.10
parted-x86_64 3.1
ntfsprogs-x86_64 2012.1.15
iptstate-x86_64 2.2.2
mlocate-x86_64 0.26
yum-langpacks-noarch 0.3.0
yum-presto-noarch 0.9.0
authconfig-x86_64 6.2.5
pam_pkcs11-x86_64 0.6.2
e2fsprogs-x86_64 1.42.5
sudo-x86_64 1.8.6p3
fpaste-noarch 0.3.7.1
fedora-release-notes-noarch 18.0.0
bind-utils-x86_64 9.9.2
hunspell-en-noarch 0.20110318
cifs-utils-x86_64 5.8
numactl-x86_64 2.0.7
jwhois-x86_64 4.0
cyrus-sasl-plain-x86_64 2.1.23
ftp-x86_64 0.17
unzip-x86_64 6.0
acl-x86_64 2.2.51
time-x86_64 1.7
lsof-x86_64 4.86
traceroute-x86_64 2.0.18
mtr-x86_64 0.82
ethtool-x86_64 3.4.1
bridge-utils-x86_64 1.5
dosfstools-x86_64 3.0.12
tree-x86_64 1.6.0
dos2unix-x86_64 6.0.1
rsh-x86_64 0.17
microcode_ctl-x86_64 2.0
words-noarch 3.0
mailcap-noarch 2.1.40
pcmciautils-x86_64 018
libsemanage-x86_64 2.1.9
setup-noarch 2.8.57
libmnl-x86_64 1.0.3
kbd-misc-noarch 1.15.3
sysvinit-tools-x86_64 2.88
libX11-common-noarch 1.5.0
ntfs-3g-x86_64 2012.1.15
quota-nls-noarch 4.00
libfprint-x86_64 0.4.0
glibc-common-x86_64 2.16
libaio-x86_64 0.3.109
libstdc++-x86_64 4.7.2
libpipeline-x86_64 1.2.2
pcre-x86_64 8.31
gnutls-x86_64 2.12.21
libcom_err-x86_64 1.42.5
device-mapper-x86_64 1.02.77
xz-libs-x86_64 5.1.2
util-linux-x86_64 2.22.1
bzip2-libs-x86_64 1.0.6
polkit-x86_64 0.107
sed-x86_64 4.2.1
pcsc-lite-x86_64 1.8.7
freetype-x86_64 2.4.10
PackageKit-glib-x86_64 0.8.6
keyutils-libs-x86_64 1.5.5
libgudev1-x86_64 195
cyrus-sasl-lib-x86_64 2.1.23
NetworkManager-glib-x86_64 0.9.7.0
gamin-x86_64 0.1.10
selinux-policy-noarch 3.11.1
dbus-glib-x86_64 0.100
mesa-libGL-x86_64 9.0.1
elfutils-libelf-x86_64 0.155
dnsmasq-x86_64 2.64
findutils-x86_64 4.5.10
quota-x86_64 4.00
which-x86_64 2.20
crda-x86_64 1.1.2_2011.04.28
file-x86_64 5.11
cairo-x86_64 1.12.8
iptables-x86_64 1.4.16.2
pycairo-x86_64 1.8.10
gdbm-x86_64 1.10
plymouth-core-libs-x86_64 0.8.8
perl-Scalar-List-Utils-x86_64 1.25
plymouth-x86_64 0.8.8
perl-Module-Pluggable-noarch 4.00
emacs-filesystem-noarch 24.2
perl-threads-shared-x86_64 1.40
PackageKit-yum-plugin-x86_64 0.8.6
perl-x86_64 5.16.2
wireless-tools-x86_64 29
libee-x86_64 0.4.1
pm-utils-x86_64 1.4.1
nss-softokn-x86_64 3.14
selinux-policy-targeted-noarch 3.11.1
keyutils-x86_64 1.5.5
realmd-x86_64 0.12
kmod-x86_64 10
audit-x86_64 2.2.1
numactl-libs-x86_64 2.0.7
rsyslog-x86_64 7.2.4
libwbclient-x86_64 4.0.0
smartmontools-x86_64 5.43
gettext-libs-x86_64 0.18.1.1
cryptsetup-x86_64 1.5.1
less-x86_64 444
man-db-x86_64 2.6.3
procps-ng-x86_64 3.3.3
passwdqc-x86_64 1.2.2
cyrus-sasl-gssapi-x86_64 2.1.23
sos-noarch 2.2
bind-libs-x86_64 9.9.2
btrfs-progs-x86_64 0.20.rc1.20121017git91d9eec
xml-common-noarch 0.6.3
pam_krb5-x86_64 2.4.1
bzip2-x86_64 1.0.6
tmpwatch-x86_64 2.11
libgomp-x86_64 4.7.2
ntsysv-x86_64 1.3.59
libselinux-utils-x86_64 2.1.12
wget-x86_64 1.14
procmail-x86_64 3.22
stunnel-x86_64 4.53
cracklib-dicts-x86_64 2.8.22
rsync-x86_64 3.0.9
systemd-libs-x86_64 195
nano-x86_64 2.3.1
libmount-x86_64 2.22.1
talk-x86_64 0.17
sssd-client-x86_64 1.9.2
symlinks-x86_64 1.4
nss-tools-x86_64 3.14
finger-x86_64 0.17
libuser-x86_64 0.58
rdist-x86_64 6.1.5
rpm-libs-x86_64 4.10.1
man-pages-noarch 3.43
mailx-x86_64 12.5
kernel-x86_64 3.6.10
socat-x86_64 1.7.2.1
dbus-python-x86_64 1.1.1
libxml2-python-x86_64 2.9.0
python-slip-noarch 0.2.24
python-iniparse-noarch 0.4
python-chardet-noarch 2.0.1
libthai-x86_64 0.1.14
gpgme-x86_64 1.3.2
yum-noarch 3.4.3
libsss_idmap-x86_64 1.9.2
libXau-x86_64 1.0.6
libXrender-x86_64 0.9.7
libXrandr-x86_64 1.4.0
libXinerama-x86_64 1.1.2
