default crowbar

# install
label crowbar
  kernel linux
  append initrd=initrd autoyast=file:///autoinst.xml net.ifnames=0 instmode=cd netsetup=0 textmode=1 splash=silent showopts

# rescue
label rescue
  kernel linux
  append initrd=initrd splash=silent rescue=1 showopts

ui              gfxboot bootlogo message
implicit        1
prompt          1
timeout         10

