yast2-pam.noarch (none):3.0.0-2.1.4
glibc.i686 (none):2.18-4.4.1
yast2-security.noarch (none):3.0.0-2.1.4
perl-base.i586 (none):5.18.1-2.1.11
libyui-ncurses-pkg5.i586 (none):2.44.4-2.1.5
libstdc++6.i586 (none):4.8.1_20130909-3.2.1
yast2-country.i586 (none):3.0.2-1.1
insserv-compat.i586 (none):0.1-8.1.2
yast2-online-update.noarch (none):3.0.0-2.1.4
libbz2-1.i586 (none):1.0.6-26.1.21
yast2-tune.i586 (none):3.0.2-1.1
liblzma5.i586 (none):5.0.5-2.1.20
yast2-users.i586 (none):3.0.1-2.1.4
libcap2.i586 (none):2.22-10.1.24
yast2-services-manager.noarch (none):0.0.11-3.4.1
libuuid1.i586 (none):2.23.2-3.1
yast2-slp.i586 (none):3.0.2-1.1
libdb-4_8.i586 (none):4.8.30-25.2.1
yast2-proxy.noarch (none):3.0.0-2.1.4
libgcrypt11.i586 (none):1.5.3-2.1.4
yast2-update.i586 (none):3.0.4-2.1.4
libkmod2.i586 (none):14-2.1.2
yast2-runlevel.noarch (none):3.0.1-1.1
libelf1.i586 (none):0.155-6.1.20
patterns-openSUSE-yast2_basis.i586 (none):13.1-13.6.1
libselinux1.i586 (none):2.1.13-4.1.21
yast2-sudo.noarch (none):3.0.0-2.1.4
libwrap0.i586 (none):7.6-881.1.2
yast2-ntp-client.noarch (none):3.0.1-7.1
libattr1.i586 (none):2.4.47-2.1.2
patterns-openSUSE-base.i586 (none):13.1-13.6.1
libpopt0.i586 (none):1.16-24.1.1
less.i586 (none):458-2.1.2
libassuan0.i586 (none):2.1.1-2.1.4
sudo.i586 (none):1.8.7-5.1.3
libgdbm4.i586 (none):1.10-7.1.2
python.i586 (none):2.7.5-8.3.1
perl-XML-NamespaceSupport.i586 (none):1.11-20.1.2
ifplugd.i586 (none):0.28-233.1.1
perl-gettext.i586 (none):1.05-162.1.2
ethtool.i586 (none):3.10-2.1.2
perl-XML-SAX-Base.noarch (none):1.08-7.1.2
gpg-pubkey.(none) (none):307e3d54-4be01a65
libffi4.i586 (none):4.8.1_20130909-3.2.1
libdbus-1-3.i586 (none):1.7.4-4.4.1
libsepol1.i586 (none):2.1.9-5.1.23
net-tools.i586 (none):1.60-763.1.2
libncurses5.i586 (none):5.9-33.1.2
bash.i586 (none):4.2-68.1.5
yast2-xml.i586 (none):3.0.0-2.1.2
libyui5.i586 (none):3.0.10-2.1.4
yast2-ycp-ui-bindings.i586 (none):3.0.1-3.1
python-base.i586 (none):2.7.5-8.3.1
libedit0.i586 (none):3.0.snap20110802-7.1.2
initviocons.i586 (none):0.5-100.1.2
syslinux.i586 (none):4.04-27.1.3
unzip.i586 (none):6.00-24.1.2
ncurses-utils.i586 (none):5.9-33.1.2
perl-XML-Simple.noarch (none):2.20-2.1.2
perl-Digest-HMAC.noarch (none):1.03-17.1.2
perl-Config-Crontab.noarch (none):1.33-7.1.2
perl-X500-DN.i586 (none):0.29-105.1.2
libgthread-2_0-0.i586 (none):2.38.1-1.1
libasm1.i586 (none):0.155-6.1.20
elfutils.i586 (none):0.155-6.1.20
libxslt1.i586 (none):1.1.28-5.1.2
expat.i586 (none):2.1.0-12.1.2
libzio1.i586 (none):1.00-8.1.2
grep.i586 (none):2.14-5.1.2
sed.i586 (none):4.2.2-2.1.2
findutils.i586 (none):4.5.12-1.1
cpio.i586 (none):2.11-25.1.2
e2fsprogs.i586 (none):1.42.8-2.1.2
pinentry.i586 (none):0.8.3-2.1.3
time.i586 (none):1.7-3.1.2
libssh2-1.i586 (none):1.4.3-7.1.2
libpci3.i586 (none):3.2.0-2.1.2
libfreetype6.i586 (none):2.5.0.1-2.1.2
libproxy1.i586 (none):0.4.11-9.1.2
adjtimex.i586 (none):1.29-2.1.2
libcap-ng0.i586 (none):0.7.3-2.1.2
libadns1.i586 (none):1.4-100.1.2
libevtlog0.i586 (none):0.2.12-12.1.2
libXau6.i586 (none):1.0.8-2.2.1
liblua5_1.i586 (none):5.1.5-5.2.1
libidn11.i586 (none):1.25-7.1.2
sg3_utils.i586 (none):1.36-3.1.2
coreutils.i586 (none):8.21-7.1.3
perl-Bootloader.i586 (none):0.711-1.1
sysvinit-tools.i586 (none):2.88+-89.1.2
klogd.i586 (none):1.4.1-772.1.2
pciutils.i586 (none):3.2.0-2.1.2
libgssglue1.i586 (none):0.4-2.1.2
libkeyutils1.i586 (none):1.5.5-6.1.3
bind-libs.i586 (none):9.9.3P2-2.1.2
cyrus-sasl.i586 (none):2.1.25-28.1.2
libcurl4.i586 (none):7.32.0-2.1.2
dirmngr.i586 (none):1.1.0-18.1.2
libqrencode3.i586 (none):3.4.2-2.1.2
libsqlite3-0.i586 (none):3.7.17-2.1.2
mozilla-nspr.i586 (none):4.10.2-4.1
libusb-1_0-0.i586 (none):1.0.9-8.1.2
gpg2.i586 (none):2.0.22-1.1
libx86emu1.i586 (none):1.1-20.1.2
lsscsi.i586 (none):0.27-2.1.2
libsemanage1.i586 (none):2.1.10-3.1.20
ruby20.i586 (none):2.0.0.p247-3.2.1
rubygem-fast_gettext.i586 (none):0.7.1-2.1.2
yast2-country-data.i586 (none):3.0.2-1.1
yast2-hardware-detection.i586 (none):3.0.1-2.1.3
libxtables10.i586 (none):1.4.19.1-2.1.2
pkg-config.i586 (none):0.28-4.1.2
sysfsutils.i586 (none):2.1.0-150.1.2
vlan.i586 (none):1.9-136.1.2
yast2-trans-stats.noarch (none):2.19.0-14.1.3
openSUSE-release.i586 (none):13.1-1.10
libX11-6.i586 (none):1.6.2-2.1.2
libgio-2_0-0.i586 (none):2.38.1-1.1
gio-branding-basedonopensuse.i586 (none):13.1-3.1.4
cracklib.i586 (none):2.9.0-2.1.2
pam.i586 (none):1.1.8-3.1
shadow.i586 (none):4.1.5.1-8.1.2
pam-config.i586 (none):0.86-2.1.2
hicolor-icon-theme.noarch (none):0.12-21.1.2
file-magic.i586 (none):5.15-4.4.1
rpm.i586 (none):4.11.1-6.2.1
module-init-tools.i586 (none):3.15-11.1.2
kmod.i586 (none):14-2.1.2
dbus-1.i586 (none):1.7.4-4.4.1
libudev1.i586 (none):208-6.1
sysconfig.i586 (none):0.81.5-6.1
sysconfig-netconfig.i586 (none):0.81.5-6.1
procps.i586 (none):3.3.8-5.1.2
systemd.i586 (none):208-6.1
udev.i586 (none):208-6.1
lvm2.i586 (none):2.02.98-0.28.1.5
dmraid.i586 (none):1.0.0.rc16-25.1.2
grub2.i586 (none):2.00-39.1.3
multipath-tools.i586 (none):0.4.9-11.1.2
mdadm.i586 (none):3.3-4.1.2
parted.i586 (none):2.4-34.2.2
cronie.i586 (none):1.4.8-50.1.2
syslog-service.noarch (none):2.0-772.1.2
libpolkit0.i586 (none):0.112-2.1
polkit-default-privs.noarch (none):13.1-10.2.1
rpcbind.i586 (none):0.2.0_git201103171419-12.1.2
libstorage4.i586 (none):2.24.8-1.1
libsolv-tools.i586 (none):0.4.0-2.2
yast2-pkg-bindings.i586 (none):3.0.3-8.1
yast2-storage.i586 (none):3.0.8-1.1
filesystem.i586 (none):13.1-3.1.2
yast2-ldap.i586 (none):3.0.1-2.1.3
fillup.i586 (none):1.42-269.1.2
yast2-network.i586 (none):3.0.8-5.1
libgcc_s1.i586 (none):4.8.1_20130909-3.2.1
yast2-packager.i586 (none):3.0.8-1.1
libz1.i586 (none):1.2.8-3.1.2
yast2-bootloader.i586 (none):3.0.3-2.1.3
libopenssl1_0_0.i586 (none):1.0.1e-11.2.1
yast2-online-update-frontend.noarch (none):3.0.0-2.1.4
libaudit1.i586 (none):2.2.3-4.1.2
yast2-ldap-client.noarch (none):3.0.1-2.1.4
libxml2-2.i586 (none):2.9.1-2.1.2
yast2-mail.noarch (none):3.0.0-2.1.4
libexpat1.i586 (none):2.1.0-12.1.2
yast2-sysconfig.noarch (none):3.0.1-2.1.4
libblkid1.i586 (none):2.23.2-3.1
yast2-firewall.noarch (none):3.0.1-2.1.4
libgpg-error0.i586 (none):1.12-2.1.4
yast2-installation.noarch (none):3.0.8-1.1
update-alternatives.i586 (none):1.16.10-3.1.2
autoyast2-installation.noarch (none):3.0.8-5.1
libcom_err2.i586 (none):1.42.8-2.1.2
autoyast2.noarch (none):3.0.8-5.1
libpcre1.i586 (none):8.33-2.1.2
yast2-firstboot.noarch (none):3.0.1-2.1.3
libglib-2_0-0.i586 (none):2.38.1-1.1
yast2-tftp-server.noarch (none):3.0.0-2.1.4
libgmodule-2_0-0.i586 (none):2.38.1-1.1
zypper.i586 (none):1.9.3-1.1
libacl1.i586 (none):2.2.52-2.1.2
acct.i586 (none):6.5.5-840.1.2
branding-basedonopensuse.i586 (none):13.1-3.1.4
grub.i586 (none):0.97-194.1.2
libksba8.i586 (none):1.3.0-5.1.2
iputils.i586 (none):s20101006-23.4.1
perl.i586 (none):5.18.1-2.1.11
vim.i586 (none):7.4.052-1.1
perl-Digest-SHA1.i586 (none):2.13-16.1.4
acl.i586 (none):2.2.52-2.1.2
perl-XML-Parser.i586 (none):2.41-20.1.2
dmidecode.i586 (none):2.12-3.1.2
perl-XML-SAX.i586 (none):0.99-21.1.2
gpg-pubkey.(none) (none):3dbdc284-4be1884d
libgobject-2_0-0.i586 (none):2.38.1-1.1
libpython2_7-1_0.i586 (none):2.7.5-8.3.1
libpth20.i586 (none):2.0.7-138.1.2
terminfo-base.i586 (none):5.9-33.1.2
libreadline6.i586 (none):6.2-68.1.5
yast2-core.i586 (none):3.0.3-1.1
libncurses6.i586 (none):5.9-33.1.2
libyui-ncurses5.i586 (none):2.44.1-2.1.4
yast2-perl-bindings.i586 (none):3.0.1-3.1
xz.i586 (none):5.0.5-2.1.20
bzip2.i586 (none):1.0.6-26.1.21
mtools.i586 (none):4.0.18-3.1.4
openssl.i586 (none):1.0.1e-11.2.1
wallpaper-branding-basedonopensuse.i586 (none):13.1-3.1.4
perl-XML-SAX-Expat.noarch (none):0.50-2.1.2
perl-XML-XPath.i586 (none):1.13-98.1.2
perl-NetxAP.i586 (none):0.02-719.1.2
perl-Parse-RecDescent.i586 (none):1.967009-6.1.2
libcroco-0_6-3.i586 (none):0.6.8-5.1.3
libmount1.i586 (none):2.23.2-3.1
libdw1.i586 (none):0.155-6.1.20
libext2fs2.i586 (none):1.42.8-2.1.2
libxslt-tools.i586 (none):1.1.28-5.1.2
libaugeas0.i586 (none):1.0.0-2.1.3
info.i586 (none):4.13a-36.1.2
diffutils.i586 (none):3.3-3.1.2
gawk.i586 (none):4.1.0-2.1.14
gzip.i586 (none):1.6-4.2.2
lsof.i586 (none):4.84-19.1.2
gettext-runtime.i586 (none):0.18.3.1-1.1
tar.i586 (none):1.26-19.1.2
which.i586 (none):2.20-2.1.2
openslp.i586 (none):1.2.0-202.1.2
libpng16-16.i586 (none):1.6.6-1.1
libmodman1.i586 (none):2.0.1-14.1.2
bridge-utils.i586 (none):1.5-16.1.2
libdaemon0.i586 (none):0.14-13.1.2
libaio1.i586 (none):0.3.109-15.1.2
libelf0.i586 (none):0.8.13-17.1.2
libfuse2.i586 (none):2.9.3-2.1.2
libxcb1.i586 (none):1.9.1-3.1.2
libprocps1.i586 (none):3.3.8-5.1.2
libsgutils2-2.i586 (none):1.36-3.1.2
libgmp10.i586 (none):5.1.2-2.1.2
permissions.i586 (none):2013.08.22.1339-2.1.2
kbd.i586 (none):1.15.5-5.1.2
libutempter0.i586 (none):1.1.6-3.1.2
pciutils-ids.noarch (none):2013.10.06-1.1
timezone.i586 (none):2013h-1.1
libtirpc1.i586 (none):0.2.3-1.1
krb5.i586 (none):1.11.3-3.1.3
bind-utils.i586 (none):9.9.3P2-2.1.2
libldap-2_4-2.i586 (none):2.4.33-8.1.2
curl.i586 (none):7.32.0-2.1.2
libldapcpp1.i586 (none):0.3.1-3.1.2
libreiserfs-0_3-0.i586 (none):0.3.0.5-164.1.2
libnet1.i586 (none):1.1.6-2.2.1
libmozjs-17_0.i586 (none):17.0-4.1.2
libusb-0_1-4.i586 (none):0.1.13-27.1.2
openSUSE-build-key.noarch (none):1.0-24.1.2
hwinfo.i586 (none):20.2-1.1
libustr-1_0-1.i586 (none):1.0.4-29.1.2
libyaml-0-2.i586 (none):0.1.4-2.1.2
ruby.i586 (none):2.0-5.1.2
yast2-ruby-bindings.i586 (none):3.0.4-1.1
yast2-transfer.i586 (none):3.0.1-2.1.3
rubygem-ruby-dbus.i586 (none):0.9.2-2.1.3
iproute2.i586 (none):3.9.0-3.1.2
shared-mime-info.i586 (none):1.1-2.1.3
tunctl.i586 (none):1.5-22.1.2
yast2-schema.noarch (none):3.0.0-2.1.4
openSUSE-release-ftp.i586 (none):13.1-1.10
libX11-data.noarch (none):1.6.2-2.1.2
dbus-1-x11.i586 (none):1.7.4-4.4.1
glib2-tools.i586 (none):2.38.1-1.1
cracklib-dict-full.i586 (none):2.8.12-62.1.2
libcrack2.i586 (none):2.9.0-2.1.2
util-linux.i586 (none):2.23.2-3.1
aaa_base.i586 (none):13.1-16.17.1
netcfg.noarch (none):11.5-18.1.2
yast2-theme-openSUSE.noarch (none):3.0.1-1.2
libmagic1.i586 (none):5.15-4.4.1
suse-module-tools.noarch (none):12.3-6.1.2
file.i586 (none):5.15-4.4.1
libcryptsetup4.i586 (none):1.6.2-2.1.2
systemd-presets-branding-basedonopensuse.i586 (none):13.1-3.1.4
systemd-sysvinit.i586 (none):208-6.1
dhcpcd.i586 (none):3.2.3-47.78.1.2
udevmountd.i586 (none):0.81.5-6.1
sysconfig-network.i586 (none):0.81.5-6.1
device-mapper.i586 (none):1.02.78-0.14.1.2
mkinitrd.i586 (none):2.8.1-2.1
kpartx.i586 (none):0.4.9-11.1.2
os-prober.i586 (none):1.61-3.1.2
grub2-i386-pc.i586 (none):2.00-39.1.3
kernel-default.i586 (none):3.11.6-4.1
libparted0.i586 (none):2.4-34.2.2
cron.i586 (none):4.2-50.1.2
logrotate.i586 (none):3.8.7-4.4.1
syslog-ng.i586 (none):3.4.5-2.4.1
polkit.i586 (none):0.112-2.1
openssh.i586 (none):6.2p2-3.4.1
cryptsetup.i586 (none):1.6.2-2.1.2
libstorage-ruby.i586 (none):2.24.8-1.1
libzypp.i586 (none):13.8.1-1.1
yast2.i586 (none):3.0.10-4.1
