libsolv-tools.x86_64 (none):0.4.0=2.2
bundle-lang-common-en.noarch (none):13.1=2.2.7
libutempter0.x86_64 (none):1.1.6=3.1.2
xbitmaps.noarch (none):1.1.1=9.1.2
bind-libs.x86_64 (none):9.9.3P2=2.1.2
cracklib-dict-small.x86_64 (none):2.9.0=2.1.2
ca-certificates.noarch (none):1_201310161709=1.1
terminfo-base.x86_64 (none):5.9=33.1.2
module-init-tools.x86_64 (none):3.15=11.1.2
update-alternatives.x86_64 (none):1.16.10=3.1.2
util-linux.x86_64 (none):2.23.2=3.1
sessreg.x86_64 (none):1.0.8=2.1.2
ca-certificates-mozilla.noarch (none):1.93=3.1.2
net-tools.x86_64 (none):1.60=763.1.2
libcryptsetup4.x86_64 (none):1.6.2=2.1.2
libyaml-0-2.x86_64 (none):0.1.4=2.1.2
libldapcpp1.x86_64 (none):0.3.1=3.1.2
libwrap0.x86_64 (none):7.6=881.1.2
yast2-country-data.x86_64 (none):3.0.2=1.1
libsgutils2-2.x86_64 (none):1.36=3.1.2
aaa_base-extras.x86_64 (none):13.1=16.17.1
libpython2_7-1_0.x86_64 (none):2.7.5=8.3.1
systemd.x86_64 (none):208=6.1
libpcre1.x86_64 (none):8.33=2.1.2
systemd-sysvinit.x86_64 (none):208=6.1
libnfnetlink0.x86_64 (none):1.0.1=5.1.2
sysconfig-network.x86_64 (none):0.81.5=3.1
libkeyutils1.x86_64 (none):1.5.5=6.1.3
udev.x86_64 (none):208=6.1
libhavege1.x86_64 (none):1.7c=2.1.2
libgbm1.x86_64 (none):9.2.2=61.6.1
libgdbm4.x86_64 (none):1.10=7.1.2
yast2-pkg-bindings.x86_64 (none):3.0.3=8.1
libffi4.x86_64 (none):4.8.1_20130909=3.2.1
cryptsetup.x86_64 (none):1.6.2=2.1.2
libdrm2.x86_64 (none):2.4.46=3.2.2
parted.x86_64 (none):2.4=34.2.2
libcap-ng0.x86_64 (none):0.7.3=2.1.2
yast2-slp.x86_64 (none):3.0.2=1.1
libaio1.x86_64 (none):0.3.109=15.1.2
yast2-proxy.noarch (none):3.0.0=2.1.4
libICE6.x86_64 (none):1.0.8=7.1.2
usbmuxd.x86_64 (none):1.0.8=8.1.2
adjtimex.x86_64 (none):1.29=2.1.2
nscd.x86_64 (none):2.18=4.4.1
libpng16-16.x86_64 (none):1.6.6=1.1
irqbalance.x86_64 (none):1.0.4=6.1.2
libblkid1.x86_64 (none):2.23.2=3.1
autofs.x86_64 (none):5.0.7=19.1.1
xtables-plugins.x86_64 (none):1.4.19.1=2.1.2
yast2-security.noarch (none):3.0.0=2.1.4
libksba8.x86_64 (none):1.3.0=5.1.2
libstorage4.x86_64 (none):2.24.8=1.1
libisl10.x86_64 (none):0.12=2.1.2
libimobiledevice4.x86_64 (none):1.1.5=3.1.2
libp11-kit0.x86_64 (none):0.20.1=2.1.2
logrotate.x86_64 (none):3.8.5=4.1.2
libzio1.x86_64 (none):1.00=8.1.2
patterns-openSUSE-base.x86_64 (none):13.1=13.6.1
libSM6.x86_64 (none):1.2.2=2.1.2
grub2-branding-openSUSE.noarch (none):13.1=10.4.13
libssh2-1.x86_64 (none):1.4.3=7.1.2
yast2-ldap-client.noarch (none):3.0.1=2.1.4
libmount1.x86_64 (none):2.23.2=3.1
yast2-update.x86_64 (none):3.0.4=2.1.4
libplist1.x86_64 (none):1.8=8.1.3
autoyast2.noarch (none):3.0.8=5.1
libmpc3.x86_64 (none):1.0=5.1.2
libmozjs-17_0.x86_64 (none):17.0=4.1.2
libxcb-dri2-0.x86_64 (none):1.9.1=3.1.2
cpp48.x86_64 (none):4.8.1_20130909=3.2.1
ncurses-utils.x86_64 (none):5.9=33.1.2
perl.x86_64 (none):5.18.1=2.1.11
libXmuu1.x86_64 (none):1.1.2=2.1.2
bash.x86_64 (none):4.2=68.1.5
perl-Parse-RecDescent.x86_64 (none):1.967009=6.1.2
perl-XML-SAX-Base.noarch (none):1.08=7.1.2
libXinerama1.x86_64 (none):1.1.3=2.1.2
unzip.x86_64 (none):6.00=24.1.2
openssl.x86_64 (none):1.0.1e=11.2.1
mtools.x86_64 (none):4.0.18=3.1.4
initviocons.x86_64 (none):0.5=100.1.2
fontconfig.x86_64 (none):2.11.0=1.1
wallpaper-branding-openSUSE.noarch (none):13.1=10.4.13
libXaw7.x86_64 (none):1.0.12=2.1.2
cracklib.x86_64 (none):2.9.0=2.1.2
tar.x86_64 (none):1.26=19.1.2
gzip.x86_64 (none):1.6=4.2.2
findutils.x86_64 (none):4.5.12=1.1
coreutils.x86_64 (none):8.21=7.1.3
xrdb.x86_64 (none):1.1.0=2.1.2
libtasn1.x86_64 (none):3.3=3.1.2
tnftp.x86_64 (none):20100108=2.1.2
shared-mime-info.x86_64 (none):1.1=2.1.3
perl-Bootloader.x86_64 (none):0.711=1.1
kbd.x86_64 (none):1.15.5=5.1.2
pciutils-ids.noarch (none):2013.10.06=1.1
p11-kit.x86_64 (none):0.20.1=2.1.2
gpg-pubkey.(none) (none):307e3d54=4be01a65
ruby.x86_64 (none):2.0=5.1.2
branding-openSUSE.noarch (none):13.1=10.4.13
deltarpm.x86_64 (none):3.6=2.1.2
kernel-firmware.noarch (none):20130714git=2.1.1
pam.x86_64 (none):1.1.8=3.1
release-notes-openSUSE.noarch (none):13.1.4=1.1
iputils.x86_64 (none):s20101006=23.1.2
yast2-schema.noarch (none):3.0.0=2.1.4
cyrus-sasl.x86_64 (none):2.1.25=28.1.2
yast2-trans-stats.noarch (none):2.19.0=14.1.3
crda.x86_64 (none):1.1.2=7.1.2
file-magic.x86_64 (none):5.14=4.1.2
libncurses5-32bit.x86_64 (none):5.9=33.1.2
openSUSE-release-dvd.x86_64 (none):13.1=1.10
libgio-2_0-0.x86_64 (none):2.38.1=1.1
unzip-doc.x86_64 (none):6.00=24.1.2
rubygem-fast_gettext.x86_64 (none):0.7.1=2.1.2
vlan.x86_64 (none):1.9=136.1.2
kmod.x86_64 (none):14=2.1.2
tunctl.x86_64 (none):1.5=22.1.2
pam-config.x86_64 (none):0.86=2.1.2
sysfsutils.x86_64 (none):2.1.0=150.1.2
screen.x86_64 (none):4.0.4=15.1.2
prctl.x86_64 (none):1.5=16.1.2
bind-utils.x86_64 (none):9.9.3P2=2.1.2
perl-base.x86_64 (none):5.18.1=2.1.11
gio-branding-openSUSE.noarch (none):13.1=2.2.3
mozilla-nspr.x86_64 (none):4.10.1=1.1
linux32.x86_64 (none):1.0=497.1.3
libz1.x86_64 (none):1.2.8=3.1.2
grub.x86_64 (none):0.97=194.1.2
libxtables10.x86_64 (none):1.4.19.1=2.1.2
sudo.x86_64 (none):1.8.7=5.1.3
libx86-1.x86_64 (none):1.1=41.1.2
libcurl4.x86_64 (none):7.32.0=2.1.2
libuuid1.x86_64 (none):2.23.2=3.1
yast2-hardware-detection.x86_64 (none):3.0.1=2.1.3
libusb-1_0-0.x86_64 (none):1.0.9=8.1.2
libudev1.x86_64 (none):208=6.1
libsepol1.x86_64 (none):2.1.9=5.1.23
ntp.x86_64 (none):4.2.6p5=15.2.1
libqrencode3.x86_64 (none):3.4.2=2.1.2
netcfg.noarch (none):11.5=18.1.2
libpth20.x86_64 (none):2.0.7=138.1.2
gpg2.x86_64 (none):2.0.22=1.1
libpopt0.x86_64 (none):1.16=24.1.1
telnet.x86_64 (none):1.2=164.1.2
libnuma1.x86_64 (none):2.0.8=2.1.2
openSUSE-build-key.noarch (none):1.0=24.1.2
libnl1.x86_64 (none):1.1.4=2.1.4
procps.x86_64 (none):3.3.8=5.1.2
liblzo2-2.x86_64 (none):2.06=12.1.2
sysconfig-netconfig.x86_64 (none):0.81.5=3.1
liblua5_1.x86_64 (none):5.1.5=5.2.1
udevmountd.x86_64 (none):0.81.5=3.1
libiw30.x86_64 (none):30.pre9=32.1.2
mkinitrd.x86_64 (none):2.8.1=2.1
libidn11.x86_64 (none):1.25=7.1.2
mdadm.x86_64 (none):3.3=4.1.2
libgssglue1.x86_64 (none):0.4=2.1.2
libgudev-1_0-0.x86_64 (none):208=6.1
libgmp10.x86_64 (none):5.1.2=2.1.2
kernel-default.x86_64 (none):3.11.6=4.1
libgcc_s1.x86_64 (none):4.8.1_20130909=3.2.1
zypper.x86_64 (none):1.9.3=1.1
libfuse2.x86_64 (none):2.9.3=2.1.2
libyui-ncurses-pkg5.x86_64 (none):2.44.4=2.1.5
libexpat1.x86_64 (none):2.1.0=12.1.2
kpartx.x86_64 (none):0.4.9=11.1.2
libelf0.x86_64 (none):0.8.13=17.1.2
systemd-presets-branding-openSUSE.noarch (none):0.3.0=3.1.2
libdbus-1-3.x86_64 (none):1.7.4=4.4.1
yast2.x86_64 (none):3.0.10=4.1
libcap2.x86_64 (none):2.22=10.1.24
dmraid.x86_64 (none):1.0.0.rc16=25.1.2
libbz2-1.x86_64 (none):1.0.6=26.1.21
dbus-1.x86_64 (none):1.7.4=4.4.1
libattr1.x86_64 (none):2.4.47=2.1.2
yast2-packager.x86_64 (none):3.0.8=1.1
libadns1.x86_64 (none):1.4=100.1.2
yast2-runlevel.noarch (none):3.0.1=1.1
libXau6.x86_64 (none):1.0.8=2.2.1
yast2-pam.noarch (none):3.0.0=2.1.4
fillup.x86_64 (none):1.42=269.1.2
yast2-firewall.noarch (none):3.0.1=2.1.4
bridge-utils.x86_64 (none):1.5=16.1.2
rsync.x86_64 (none):3.0.9=21.1.2
insserv-compat.x86_64 (none):0.1=8.1.2
openssh.x86_64 (none):6.2p2=3.1.2
luit.x86_64 (none):2.0_20130217=3.1.2
multipath-tools.x86_64 (none):0.4.9=11.1.2
libpci3.x86_64 (none):3.2.0=2.1.2
libpolkit0.x86_64 (none):0.112=2.1
libmagic1.x86_64 (none):5.14=4.1.2
haveged.x86_64 (none):1.7c=2.1.2
libusb-0_1-4.x86_64 (none):0.1.13=27.1.2
cron.x86_64 (none):4.2=50.1.2
libglib-2_0-0.x86_64 (none):2.38.1=1.1
SuSEfirewall2.noarch (none):3.6.305=2.1.2
libxml2-2.x86_64 (none):2.9.1=2.1.2
yast2-online-update.noarch (none):3.0.0=2.1.4
libtirpc1.x86_64 (none):0.2.3=1.1
libusbmuxd2.x86_64 (none):1.0.8=8.1.2
libgcrypt11.x86_64 (none):1.5.3=2.1.4
os-prober.x86_64 (none):1.61=3.1.2
libmpfr4.x86_64 (none):3.1.2=3.1.2
polkit.x86_64 (none):0.112=2.1
libstdc++6.x86_64 (none):4.8.1_20130909=3.2.1
cronie.x86_64 (none):1.4.8=50.1.2
libwayland-client0.x86_64 (none):1.2.1=1.1
grub2.x86_64 (none):2.00=39.1.3
expat.x86_64 (none):2.1.0=12.1.2
polkit-default-privs.noarch (none):13.1=10.2.1
libext2fs2.x86_64 (none):1.42.8=2.1.2
upower.x86_64 (none):0.9.21=2.1.3
libdw1.x86_64 (none):0.155=6.1.20
yast2-storage.x86_64 (none):3.0.8=1.1
libxcb1.x86_64 (none):1.9.1=3.1.2
xdm.x86_64 (none):1.1.10=24.2.1
libfreetype6.x86_64 (none):2.5.0.1=2.1.2
grub2-x86_64-efi.x86_64 (none):2.00=39.1.3
openslp.x86_64 (none):1.2.0=202.1.2
yast2-network.x86_64 (none):3.0.8=5.1
libevent-2_0-5.x86_64 (none):2.0.21=2.1.2
yast2-x11.x86_64 (none):3.0.1=2.2.1
libsemanage1.x86_64 (none):2.1.10=3.1.20
autoyast2-installation.noarch (none):3.0.8=5.1
glibc-extra.x86_64 (none):2.18=4.4.1
libgmodule-2_0-0.x86_64 (none):2.38.1=1.1
libcroco-0_6-3.x86_64 (none):0.6.8=5.1.3
libxslt1.x86_64 (none):1.1.28=5.1.2
libcloog-isl4.x86_64 (none):0.18.0=5.1.2
libncurses5.x86_64 (none):5.9=33.1.2
libmodman1.x86_64 (none):2.0.1=14.1.2
libLLVM.x86_64 (none):3.3=6.4.1
libX11-6.x86_64 (none):1.6.2=2.1.2
libxslt-tools.x86_64 (none):1.1.28=5.1.2
w3m.x86_64 (none):0.5.3=152.1.3
libedit0.x86_64 (none):3.0.snap20110802=7.1.2
libreadline6.x86_64 (none):6.2=68.1.5
libproxy1.x86_64 (none):0.4.11=9.1.2
libXt6.x86_64 (none):1.1.4=2.1.2
libXpm4.x86_64 (none):3.5.11=2.1.2
libXext6.x86_64 (none):1.3.2=2.1.2
libyui-ncurses5.x86_64 (none):2.44.1=2.1.4
perl-gettext.x86_64 (none):1.05=162.1.2
perl-XML-NamespaceSupport.x86_64 (none):1.11=20.1.2
perl-Digest-SHA1.x86_64 (none):2.13=16.1.4
zypper-aptitude.noarch (none):1.9.3=1.1
perl-Config-Crontab.noarch (none):1.33=7.1.2
libXmu6.x86_64 (none):1.1.2=2.1.2
yast2-core.x86_64 (none):3.0.3=1.1
wireless-tools.x86_64 (none):30.pre9=32.1.2
strace.x86_64 (none):4.8=3.1.2
python-base.x86_64 (none):2.7.5=8.3.1
openSUSE-release.x86_64 (none):13.1=1.10
netcat-openbsd.x86_64 (none):1.89=90.1.2
libcrack2.x86_64 (none):2.9.0=2.1.2
iproute2.x86_64 (none):3.9.0=3.1.2
info.x86_64 (none):4.13a=36.1.2
glibc-32bit.x86_64 (none):2.18=4.4.1
elfutils.x86_64 (none):0.155=6.1.20
bzip2.x86_64 (none):1.0.6=26.1.21
perl-XML-XPath.x86_64 (none):1.13=98.1.2
perl-XML-SAX.x86_64 (none):0.99=21.1.2
yast2-ycp-ui-bindings.x86_64 (none):3.0.1=3.1
syslinux.x86_64 (none):4.04=27.1.3
wol.x86_64 (none):0.7.1=157.1.2
time.x86_64 (none):1.7=3.1.2
sed.x86_64 (none):4.2.2=2.1.2
libtasn1-6.x86_64 (none):3.3=3.1.2
grep.x86_64 (none):2.14=5.1.2
gawk.x86_64 (none):4.1.0=2.1.14
e2fsprogs.x86_64 (none):1.42.8=2.1.2
cpio.x86_64 (none):2.11=25.1.2
bc.x86_64 (none):1.06.95=5.1.2
libXft2.x86_64 (none):2.3.1=7.1.2
perl-XML-SAX-Expat.noarch (none):0.50=2.1.2
sg3_utils.x86_64 (none):1.36=3.1.2
lsof.x86_64 (none):4.84=19.1.2
vim.x86_64 (none):7.4.052=1.1
timezone.x86_64 (none):2013h=1.1
sysvinit-tools.x86_64 (none):2.88+=89.1.2
ruby20.x86_64 (none):2.0.0.p247=3.2.1
permissions.x86_64 (none):2013.08.22.1339=2.1.2
nfsidmap.x86_64 (none):0.25=2.1.2
klogd.x86_64 (none):1.4.1=772.1.2
hdparm.x86_64 (none):9.43=5.1.2
wireless-regdb.noarch (none):2013.02.13=2.1.2
libstdc++6-32bit.x86_64 (none):4.8.1_20130909=3.2.1
p11-kit-tools.x86_64 (none):0.20.1=2.1.2
yast2-installation.noarch (none):3.0.8=1.1
patterns-openSUSE-yast2_install_wf.x86_64 (none):13.1=13.6.1
yast2-add-on.noarch (none):3.0.2=1.1
patterns-openSUSE-minimal_base.x86_64 (none):13.1=13.6.1
glib2-tools.x86_64 (none):2.38.1=1.1
gpg-pubkey.(none) (none):3dbdc284=4be1884d
suse-module-tools.noarch (none):12.3=6.1.2
libX11-data.noarch (none):1.6.2=2.1.2
kexec-tools.x86_64 (none):2.0.3=5.1.3
yast2-trans-en_US.noarch (none):3.0.0=4.8.1
pciutils.x86_64 (none):3.2.0=2.1.2
filesystem.x86_64 (none):13.1=3.1.2
rubygem-ruby-dbus.x86_64 (none):0.9.2=2.1.3
glibc.x86_64 (none):2.18=4.4.1
shadow.x86_64 (none):4.1.5.1=8.1.2
traceroute.x86_64 (none):2.0.19=3.1.2
libldap-2_4-2.x86_64 (none):2.4.33=8.1.2
pkg-config.x86_64 (none):0.28=4.1.2
yast2-ruby-bindings.x86_64 (none):3.0.4=1.1
lsscsi.x86_64 (none):0.27=2.1.2
aaa_base.x86_64 (none):13.1=16.17.1
libx86emu1.x86_64 (none):1.1=20.1.2
dirmngr.x86_64 (none):1.1.0=18.1.2
libustr-1_0-1.x86_64 (none):1.0.4=29.1.2
xterm.x86_64 (none):297=1.1
libreiserfs-0_3-0.x86_64 (none):0.3.0.5=164.1.2
curl.x86_64 (none):7.32.0=2.1.2
libprocps1.x86_64 (none):3.3.8=5.1.2
yast2-transfer.x86_64 (none):3.0.1=2.1.3
libntfs-3g84.x86_64 (none):2013.1.13=2.1.2
sysconfig.x86_64 (none):0.81.5=3.1
liblzma5.x86_64 (none):5.0.5=2.1.20
dhcpcd.x86_64 (none):3.2.3=47.78.1.2
libiptc0.x86_64 (none):1.4.19.1=2.1.2
libzypp.x86_64 (none):13.8.1=1.1
libgpg-error0.x86_64 (none):1.12=2.1.4
device-mapper.x86_64 (none):1.02.78=0.14.1.2
libgc1.x86_64 (none):7.2d=2.1.2
libparted0.x86_64 (none):2.4=34.2.2
libelf1.x86_64 (none):0.155=6.1.20
patterns-openSUSE-sw_management.x86_64 (none):13.1=13.6.1
libcom_err2.x86_64 (none):1.42.8=2.1.2
cryptsetup-mkinitrd.x86_64 (none):0_201307311719=2.1.2
libaudit1.x86_64 (none):2.2.3=4.1.2
yast2-ldap.x86_64 (none):3.0.1=2.1.3
libXdmcp6.x86_64 (none):1.1.1=7.1.2
yast2-ntp-client.noarch (none):3.0.1=7.1
ethtool.x86_64 (none):3.10=2.1.2
rpcbind.x86_64 (none):0.2.0_git201103171419=12.1.2
checkmedia.x86_64 (none):3.0=6.1.4
lvm2.x86_64 (none):2.02.98=0.28.1.5
libopenssl1_0_0.x86_64 (none):1.0.1e=11.2.1
dbus-1-glib.x86_64 (none):0.100.2=2.1.3
libselinux1.x86_64 (none):2.1.13=4.1.21
yast2-country.x86_64 (none):3.0.2=1.1
libkmod2.x86_64 (none):14=2.1.2
nfs-client.x86_64 (none):1.2.8=4.2.1
libassuan0.x86_64 (none):2.1.1=2.1.4
libupower-glib1.x86_64 (none):0.9.21=2.1.3
libwayland-server0.x86_64 (none):1.2.1=1.1
libstorage-ruby.x86_64 (none):2.24.8=1.1
libasm1.x86_64 (none):0.155=6.1.20
grub2-i386-pc.x86_64 (none):2.00=39.1.3
libacl1.x86_64 (none):2.2.52=2.1.2
pm-utils.x86_64 (none):1.4.1=33.1.2
efibootmgr.x86_64 (none):0.5.4=35.1.2
yast2-bootloader.x86_64 (none):3.0.3=2.1.3
file.x86_64 (none):5.14=4.1.2
yast2-users.x86_64 (none):3.0.1=2.1.4
libgobject-2_0-0.x86_64 (none):2.38.1=1.1
yast2-firstboot.noarch (none):3.0.1=2.1.3
libaugeas0.x86_64 (none):1.0.0=2.1.3
patterns-openSUSE-minimal_base-conflicts.x86_64 (none):13.1=13.6.1
libncurses6.x86_64 (none):5.9=33.1.2
libdb-4_8.x86_64 (none):4.8.30=25.2.1
augeas-lenses.x86_64 (none):1.0.0=2.1.3
libyui5.x86_64 (none):3.0.10=2.1.4
joe.x86_64 (none):3.7=26.1.4
libXrender1.x86_64 (none):0.9.8=2.1.2
dbus-1-x11.x86_64 (none):1.7.4=4.4.1
perl-XML-Parser.x86_64 (none):2.41=20.1.2
numactl.x86_64 (none):2.0.8=2.1.2
xauth.x86_64 (none):1.0.7=6.1.2
xz.x86_64 (none):5.0.5=2.1.20
shim.x86_64 (none):0.2=3.1
ntfs-3g.x86_64 (none):2013.1.13=2.1.2
iptables.x86_64 (none):1.4.19.1=2.1.2
hwinfo.x86_64 (none):20.2=1.1
cpp.x86_64 (none):4.8=2.1.2
perl-X500-DN.x86_64 (none):0.29=105.1.2
yast2-xml.x86_64 (none):3.0.0=2.1.2
which.x86_64 (none):2.20=2.1.2
pinentry.x86_64 (none):0.8.3=2.1.3
gettext-runtime.x86_64 (none):0.18.3.1=1.1
diffutils.x86_64 (none):3.3=3.1.2
libgcc_s1-32bit.x86_64 (none):4.8.1_20130909=3.2.1
yast2-perl-bindings.x86_64 (none):3.0.1=3.1
wget.x86_64 (none):1.14=3.1.3
tcsh.x86_64 (none):6.18.01=2.2.1
rpm.x86_64 (none):4.11.1=6.2.1
krb5.x86_64 (none):1.11.3=3.1.3
glibc-locale.x86_64 (none):2.18=4.4.1
perl-XML-Simple.noarch (none):2.20=2.1.2
