worker_processes 4;
pid /var/run/chef-server-frontend.pid;

events {
       worker_connections 4000;
       use epoll;
}

http {
     include mime.types;
     default_type application/octet-stream;
     sendfile on;
     tcp_nopush on;
     tcp_nodelay on;
     types_hash_max_size 8192;

     upstream backend  {
       server 127.0.0.1:4001;
       server 127.0.0.1:4002;
       server 127.0.0.1:4003;
       server 127.0.0.1:4004;
       server 127.0.0.1:4005;
       server 127.0.0.1:4006;
       server 127.0.0.1:4007;
       server 127.0.0.1:4008;
       server 127.0.0.1:4009;
       server 127.0.0.1:4010;
       server 127.0.0.1:4011;
       server 127.0.0.1:4012;
       server 127.0.0.1:4013;
       server 127.0.0.1:4014;
       server 127.0.0.1:4015;
       server 127.0.0.1:4016;
     }

     server {
            listen 4000;
            client_max_body_size 10240m;
            location / {
              proxy_set_header Host $http_host;
              proxy_pass  http://backend;
            }
     }
}
