include menu.cfg
default CrowbarAdmin
prompt 0
timeout 10

LABEL CrowbarAdmin
  menu label ^Crowbar Admin Installation
  kernel /install/vmlinuz
  append  file=/cdrom/preseed/crowbar_admin.seed debian-installer/locale=en_US.utf8 console-setup/layoutcode=us localechooser/translation/warn-light=true localechooser/translation/warn-severe=true cdrom-detect/load_floppy?=false cdrom-detect/load_media=false cdrom-detect/manual_config=true cdrom-detect/cdrom_module=none cdrom-detect/cdrom_device=/dev/scd0 initrd=/install/initrd.gz ramdisk_size=16384 root=/dev/ram rw quiet --

